0	unnamed_0
1	比赛信息
2	unnamed_2
3	unnamed_3
4	基本面_主队近10场比赛
5	基本面
6	基本面_2
7	基本面_3
8	基本面_4
9	基本面_5
10	基本面_6
11	基本面_7
12	基本面_客队近10场比赛
13	基本面_8
14	基本面_9
15	基本面_10
16	基本面_11
17	基本面_12
18	基本面_13
19	基本面_14
20	半全场数据_半场赛果
21	半全场数据
22	半全场数据_2
23	半全场数据_3
24	半全场数据_4
25	半全场数据_全场赛果
26	半全场数据_5
27	半全场数据_6
28	半全场数据_7
29	半全场数据_8
30	半全场数据_半全场
31	澳门_初赔
32	澳门
33	澳门_2
34	澳门_终赔
35	澳门_3
36	澳门_4
37	澳门_初盘
38	澳门_5
39	澳门_6
40	澳门_终盘
41	澳门_7
42	澳门_8
43	澳门_大小球初盘
44	澳门_9
45	澳门_10
46	澳门_大小球终盘
47	澳门_11
48	澳门_12
49	皇冠（crown）_初赔
50	皇冠（crown）
51	皇冠（crown）_2
52	皇冠（crown）_终赔
53	皇冠（crown）_3
54	皇冠（crown）_4
55	皇冠（crown）_初盘
56	皇冠（crown）_5
57	皇冠（crown）_6
58	皇冠（crown）_终盘
59	皇冠（crown）_7
60	皇冠（crown）_8
61	皇冠（crown）_大小球初盘
62	皇冠（crown）_9
63	皇冠（crown）_10
64	皇冠（crown）_大小球终盘
65	皇冠（crown）_11
66	皇冠（crown）_12
67	易胜博_初赔
68	易胜博
69	易胜博_2
70	易胜博_终赔
71	易胜博_3
72	易胜博_4
73	易胜博_初盘
74	易胜博_5
75	易胜博_6
76	易胜博_终盘
77	易胜博_7
78	易胜博_8
79	易胜博_大小球初盘
80	易胜博_9
81	易胜博_10
82	易胜博_大小球终盘
83	易胜博_11
84	易胜博_12
85	365_初赔
86	365
87	365_2
88	365_终赔
89	365_3
90	365_4
91	365_初盘
92	365_5
93	365_6
94	365_终盘
95	365_7
96	365_8
97	365_大小球初盘
98	365_9
99	365_10
100	365_大小球终盘
101	365_11
102	365_12

--- Row 1 snapshot ---
0	unnamed_0	1
1	比赛信息	2018-2019
2	unnamed_2	英超
3	unnamed_3	1
4	基本面_主队近10场比赛	3
5	基本面	[英冠-3]富勒姆
6	基本面_2	富勒姆
7	基本面_3	5
8	基本面_4	11
9	基本面_5	0.166
10	基本面_6	0.333
11	基本面_7	0.5
12	基本面_客队近10场比赛	11
13	基本面_8	[英超-11]水晶宫
14	基本面_9	水晶宫
15	基本面_10	14
16	基本面_11	3
17	基本面_12	0.833
18	基本面_13	0.166
19	基本面_14	0
20	半全场数据_半场赛果	负
21	半全场数据	0-1
22	半全场数据_2	0
23	半全场数据_3	1
24	半全场数据_4	1
25	半全场数据_全场赛果	负
26	半全场数据_5	0-2
27	半全场数据_6	0
28	半全场数据_7	2
29	半全场数据_8	2
30	半全场数据_半全场	负负
31	澳门_初赔	2.2
32	澳门	3.25
33	澳门_2	2.92
34	澳门_终赔	2.34
35	澳门_3	3.12
36	澳门_4	2.8
37	澳门_初盘	1
38	澳门_5	平/半
39	澳门_6	0.86
40	澳门_终盘	1.16
41	澳门_7	平/半
42	澳门_8	0.7
43	澳门_大小球初盘	0.96
44	澳门_9	2.5
45	澳门_10	0.84
46	澳门_大小球终盘	0.85
47	澳门_11	2.5
48	澳门_12	0.95
49	皇冠（crown）_初赔	2.36
50	皇冠（crown）	3.45
51	皇冠（crown）_2	2.81
52	皇冠（crown）_终赔	2.56
53	皇冠（crown）_3	3.35
54	皇冠（crown）_4	2.82
55	皇冠（crown）_初盘	0.78
56	皇冠（crown）_5	平手
57	皇冠（crown）_6	1.11
58	皇冠（crown）_终盘	0.87
59	皇冠（crown）_7	平手
60	皇冠（crown）_8	1.04
61	皇冠（crown）_大小球初盘	1.06
62	皇冠（crown）_9	2.5
63	皇冠（crown）_10	0.8
64	皇冠（crown）_大小球终盘	0.86
65	皇冠（crown）_11	2.5
66	皇冠（crown）_12	1.04
67	易胜博_初赔	2.26
68	易胜博	3.4
69	易胜博_2	2.9
70	易胜博_终赔	2.6
71	易胜博_3	3.4
72	易胜博_4	2.49
73	易胜博_初盘	0.71
74	易胜博_5	平手
75	易胜博_6	1.26
76	易胜博_终盘	1.26
77	易胜博_7	平/半
78	易胜博_8	0.7
79	易胜博_大小球初盘	1.04
80	易胜博_9	2.5
81	易胜博_10	0.82
82	易胜博_大小球终盘	0.86
83	易胜博_11	2.5
84	易胜博_12	1.02
85	365_初赔	2.2
86	365	3.25
87	365_2	3.25
88	365_终赔	2.6
89	365_3	3.4
90	365_4	2.87
91	365_初盘	1
92	365_5	平/半
93	365_6	0.9
94	365_终盘	0.87
95	365_7	平手
96	365_8	1.03
97	365_大小球初盘	1.1
98	365_9	2.5
99	365_10	0.8
100	365_大小球终盘	0.88
101	365_11	2.5
102	365_12	1.02